# SpringCloudDemo

eureka/eureka.authorization/: pom.xml
eureka/eureka.authorization/src/main/java/com/github/chanming2015/springcloud/eureka/authorization/: AuthorizationServerApplication.java  WebSecurityConfig.java
eureka/eureka.authorization/src/main/java/com/github/chanming2015/springcloud/eureka/authorization/handler/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  MyLogoutSuccessHandler.java
eureka/eureka.authorization/src/main/java/com/github/chanming2015/springcloud/eureka/authorization/service/: SecurityService.java
eureka/eureka.authorization/src/main/java/com/github/chanming2015/springcloud/eureka/authorization/web/: AuthorizationController.java
eureka/eureka.authorization/src/main/resources/: application.yml  logback.xml
eureka/eureka.client/: pom.xml
eureka/eureka.client/src/main/java/com/github/chanming2015/springcloud/eureka/client/: EurekaClientApplication.java
eureka/eureka.client/src/main/java/com/github/chanming2015/springcloud/eureka/client/web/: TestController.java
eureka/eureka.client/src/main/resources/: application.yml  logback.xml
eureka/eureka.feign/: pom.xml
eureka/eureka.feign/src/main/java/com/github/chanming2015/springcloud/feign/: ServiceFeignApplication.java
eureka/eureka.feign/src/main/java/com/github/chanming2015/springcloud/feign/service/: MyFallbackFactory.java  SchedualServiceHi.java
eureka/eureka.feign/src/main/java/com/github/chanming2015/springcloud/feign/service/impl/: SchedualServiceHiHystric.java
eureka/eureka.feign/src/main/java/com/github/chanming2015/springcloud/feign/web/: HiController.java
eureka/eureka.feign/src/main/resources/: application.yml  logback.xml
eureka/eureka.gateway/: pom.xml
eureka/eureka.gateway/src/main/java/com/github/chanming2015/springcloud/eureka/gateway/: GatewayApplication.java
eureka/eureka.gateway/src/main/java/com/github/chanming2015/springcloud/eureka/gateway/handler/: AntPathRequestMatcher.java  MyAccessDecisionManager.java  PathRequestMatcher.java
eureka/eureka.gateway/src/main/java/com/github/chanming2015/springcloud/eureka/gateway/http/: PartnerServerHttpRequestDecorator.java  PayloadServerWebExchangeDecorator.java
eureka/eureka.gateway/src/main/java/com/github/chanming2015/springcloud/eureka/gateway/util/: LogUtils.java  MyAsyncTaskExecutor.java
eureka/eureka.gateway/src/main/java/com/github/chanming2015/springcloud/eureka/gateway/web/: TestController.java
eureka/eureka.gateway/src/main/resources/: application.yml  keystore.jks  logback.xml
eureka/eureka.parent/: pom.xml
eureka/eureka.server/: Dockerfile  pom.xml
eureka/eureka.server/src/main/java/com/github/chanming2015/springcloud/eureka/server/: EurekaServerApplication.java
eureka/eureka.server/src/main/resources/: application.yml  logback.xml
eureka/feign/: pom.xml
eureka/feign/src/main/java/com/github/chanming2015/springcloud/feign/: ServiceFeignApplication.java
eureka/feign/src/main/java/com/github/chanming2015/springcloud/feign/service/: SchedualServiceHi.java
eureka/feign/src/main/java/com/github/chanming2015/springcloud/feign/service/impl/: SchedualServiceHiHystric.java
eureka/feign/src/main/java/com/github/chanming2015/springcloud/feign/web/: HiController.java
eureka/feign/src/main/resources/: application.yml
